# ZmWxServer

./: pom.xml
src/main/java/com/zm/: WxApp.java  ZmWxServerApplication.java
src/main/java/com/zm/config/: AbstractDaoManagement.java  DataSourceConfig.java
src/main/java/com/zm/controller/: ApiController.java
src/main/java/com/zm/dao/: UserExDao.java
src/main/java/com/zm/model/: User.java
src/main/java/com/zm/servic/: UserExService.java
src/main/java/com/zm/util/: BuildPicture.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserExMapper.xml
src/main/resources/static/: 商品展示.html  王苏川.html
src/test/java/com/zm/: ZmWxServerApplicationTests.java
weixin/media/db/: store.db.p  store.db.t
